{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "scripts/**/*"],
  "exclude": ["TianYuanFood", "dist", "public/tianyuanFood"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
